export const enUsTranslations = {
  translations: {
    email: 'E-mail',
    password: 'Password',
    confirmPassword: 'Confirm password',
    selectGender: 'Select gender',
    name: 'Name',
    birthdate: 'Birthdate',
    confirm: 'Confirm!',
    invalidcredentials: 'E-mail or password is invalid',
    emailInUse: 'E-mail already in use',
    userNotFound: 'User not found',
    defaultError: 'Sorry, but an unexpected error occurred :c',
    invalidEmail: 'Invalid e-mail',
    letsGo: `Let's go`,
    passwordsDontMatch: 'The passwords does not match',
    userCreated: 'User created successfully',
    signIn: 'Sign in',
    signUp: 'Sign up',
    female: 'Female',
    male: 'Male',
    other: 'Other',
    profile: 'Profile',
    settings: 'Settings',
    logOut: 'Log out',
    personal: 'Personal',
    allMale: 'All',
    allFemale: 'All',
    organiation: 'Organization',
    gender: 'Gender',
    birthdateFull: 'Birthdate',
    changePassword: 'Change password',
    or: 'Or',
    language: 'Language',
    portuguese: 'Portuguese',
    english: 'English',
    theme: 'Theme',
    light: 'Light',
    dark: 'Dark',
    showNextMonth: 'Show next month',
    hideShowNextMonth: 'Hide next month',
    selectPerRange: 'Select per range',
    hideSelectPerRange: 'Hide per range',
    selectedRangeDates: 'Selected date range:',
    selectedDate: 'Selected date:',
    to: 'to',
  },
};

export default enUsTranslations;
