export const ptBrTranslations = {
  translations: {
    email: 'E-mail',
    password: 'Senha',
    confirmPassword: 'Confirmar senha',
    selectGender: 'Selecione o gênero',
    name: 'Nome',
    birthdate: 'Data nascimento',
    confirm: 'Confirmar!',
    invalidcredentials: 'E-mail ou senha incorretos',
    emailInUse: 'E-mail já está sendo utilizado',
    userNotFound: 'Usuário não encontrado',
    defaultError: 'Desculpe, mas teve ocorreu um erro inesperado :c',
    invalidEmail: 'E-mail inválido',
    letsGo: 'Simbora',
    passwordsDontMatch: 'As senhas não coincidem',
    userCreated: 'Usuário criado com sucesso',
    signIn: 'Sign in',
    signUp: 'Sign up',
    female: 'Feminino',
    male: 'Masculino',
    other: 'Outro',
    profile: 'Perfil',
    settings: 'Configurações',
    logOut: 'Sair',
    personal: 'Pessoal',
    allMale: 'Todos',
    allFemale: 'Todas',
    organiation: 'Organização',
    gender: 'Gênero',
    birthdateFull: 'Data de nascimento',
    changePassword: 'Alterar senha',
    or: 'Ou',
    language: 'Idioma',
    portuguese: 'Português',
    english: 'Ingles',
    theme: 'Tema',
    light: 'Claro',
    dark: 'Escuro',
    showNextMonth: 'Mostrar mês seguinte',
    hideShowNextMonth: 'Esconder mês seguinte',
    selectPerRange: 'Selecionar por período',
    hideSelectPerRange: 'Desativar por periodo',
    selectedRangeDates: 'Intervalo de datas selecionadas:',
    selectedDate: 'Data selecionada:',
    to: 'à',
  },
};

export default ptBrTranslations;
